# bal-reservation

./: README.md  bal-reservation.sln
Documentation/: index.html
src/: .dockerignore  .editorconfig  .gitignore  Bla Restaurant.postman_collection.json  Directory.Build.props  Directory.Packages.props  Dockerfile  depscoprc.json  docker-compose.yml  nuget.config
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Endpoints/: AuthorizationEndpointsExtension.cs  ReservationsEndpointsExtension.cs
src/Api/Properties/: launchSettings.json
src/Modules/Reservations/Reservations.Core/: IReservationRepository.cs  Reservation.cs  Reservations.Core.csproj
src/Modules/Reservations/Reservations.Core/ValueObjects/: NumberOfGuests.cs  ReservationDate.cs  ReservationId.cs  ReservationOwnerName.cs  ReservationStatus.cs
src/Modules/Reservations/Reservations.Infrastructure/: Reservations.Infrastructure.csproj
src/Modules/Reservations/Reservations.Infrastructure/Persistence/: ReservationRepository.cs
src/Modules/Reservations/Reservations.UseCases/: Reservations.UseCases.csproj
src/Modules/Reservations/Reservations.UseCases/Cancel/: CancelCommand.cs  CancelCommandHandler.cs
src/Modules/Reservations/Reservations.UseCases/Detail/: DetailQuery.cs  DetailQueryHander.cs  DetailResponse.cs
src/Modules/Reservations/Reservations.UseCases/List/: ListQuery.cs  ListQueryHandler.cs  ListResponse.cs
src/Modules/Reservations/Reservations.UseCases/Make/: MakeCommand.cs  MakeCommandHandler.cs  MakeRequest.cs
src/Modules/SystemUsers/SystemUsers.Core/: ITokenProvider.cs  IUserRepository.cs  SystemUsers.Core.csproj  User.cs
src/Modules/SystemUsers/SystemUsers.Infrastructure/: PasswordHasher.cs  SystemUsers.Infrastructure.csproj
src/Modules/SystemUsers/SystemUsers.Infrastructure/Authentication/: JwtTokenProvider.cs
src/Modules/SystemUsers/SystemUsers.Infrastructure/Persistence/: UserRepository.cs
src/Modules/SystemUsers/SytemUsers.UseCases/: SystemUsers.UseCases.csproj
src/Modules/SystemUsers/SytemUsers.UseCases/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginRequest.cs  LoginResponse.cs
src/Shared/Shared.Core/Bus/Command/: CommandHandlerWrapper.cs  CommandNotRegisteredError.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
src/Shared/Shared.Core/Bus/Query/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryHandlerWrapper.cs  QueryNotRegisteredError.cs
src/Shared/Shared.Core/Results/: Error.cs  Result.cs  ResultT.cs
src/Shared/Shared.Core/ValueObjects/: DateTimeValueObject.cs  EnumValueObject.cs  IntValueObject.cs  StringValueObject.cs  UuidValueObject.cs  ValueObject.cs
src/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/Shared/Shared.Infrastructure.Web/: AssemblyLoader.cs  InfrastructureExtensions.cs  JwtExtensions.cs  Shared.Infrastructure.Web.csproj
src/Shared/Shared.Infrastructure.Web/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs
src/Shared/Shared.Infrastructure/Bus/: CommandServiceExtension.cs  QueryServiceExtension.cs
src/Shared/Shared.Infrastructure/Bus/Command/: InMemoryCommandBus.cs
src/Shared/Shared.Infrastructure/Bus/Query/: InMemoryQueryBus.cs
src/Shared/Shared.Infrastructure/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs
src/Shared/Shared.Infrastructure/Persistence/: DbConnectionFactory.cs  MigrationHandler.cs
src/Shared/Shared.Infrastructure/Persistence/SqlScripts/: 001_CreateReservationsTable.sql  002_CreateUsersTable.sql  003_InitialSeed.sql
src/Tests/Api.Tests/: Api.Tests.csproj  CustomWebApplicationFactory.cs  Reservations.cs  SystemUsers.cs
src/Tests/Infrastructure/: Infrastructure.Tests.csproj  Reservations.cs
src/Tests/Infrastructure.Tests/: Reservations.cs
src/Tests/UseCase.Tests/: CancelReservationTests.cs  DetailReservationTests.cs  ListReservationsTests.cs  MakeReservationTests.cs  UseCase.Tests.csproj  UserCredentialsTests.cs
