<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>515c1275-fb7b-4e10-85ec-3518380dbb73</UserSecretsId>
</PropertyGroup>

<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Riok.Mapperly" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Shared\Shared.Infrastructure.Web\Shared.Infrastructure.Web.csproj" />
  <ProjectReference Include="..\Modules\SystemUsers\SytemUsers.UseCases\SystemUsers.UseCases.csproj" />
</ItemGroup>

</Project>