<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>515c1275-fb7b-4e10-85ec-3518380dbb73</UserSecretsId>
</PropertyGroup>

<ItemGroup>
    <PackageReference Include="Riok.Mapperly" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
</ItemGroup>

<ItemGroup>
    
</ItemGroup>

</Project>