<Project>
    <ItemGroup>
        <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="8.0.0" />
        <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
        <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.0" />
        <PackageVersion Include="Amazon.Extensions.Configuration.SystemsManager" Version="6.2.0" />
        <PackageVersion Include="Bogus" Version="35.5.0" />
        <PackageVersion Include="FluentResults" Version="3.15.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.3" />
        <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.3" />
        <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="NLog.Web.AspNetCore" Version="5.3.8" />
        <PackageVersion Include="NSubstitute" Version="5.1.0" />
        <PackageVersion Include="Riok.Mapperly"  Version="3.5.0" ExcludeAssets="runtime" PrivateAssets="all" />
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.25.1.91650" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.3.10" />
    </ItemGroup>
</Project>